{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -21,
    "scrollLeft": -114,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "USER",
        "comment": "설문자",
        "columns": [
          {
            "name": "USER_NAME",
            "comment": "설문자",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.9072265625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "a64ca95c-8c25-48e5-972c-5b3ef9be29a3"
          },
          {
            "name": "USER_NAME_ID",
            "comment": "설문자코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "568985ce-a805-4a7c-a5ee-c04df4873718"
          }
        ],
        "ui": {
          "active": false,
          "left": 121.0001,
          "top": 99.0001,
          "zIndex": 14,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "0ec7d88a-89c7-46c1-a693-45ee0da702f6"
      },
      {
        "name": "ANSWER",
        "comment": "답변",
        "columns": [
          {
            "name": "ANSWER",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "b05be72c-ac1a-431e-9d91-724fecb34dd4"
          },
          {
            "name": "ANSWER_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "4b0622af-dae8-4251-b164-79d2a2626011"
          },
          {
            "name": "QUESTION_ID",
            "comment": "",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 90.12451171875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "0c389453-e3be-49a9-a924-e3ae2d7fd8de"
          }
        ],
        "ui": {
          "active": false,
          "left": 656,
          "top": 636,
          "zIndex": 66,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "bab1ff15-6ddf-437c-b56f-2679ffcd9ca9"
      },
      {
        "name": "QUESTION",
        "comment": "설문 문항",
        "columns": [
          {
            "name": "QUESTION",
            "comment": "",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.89453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "77b2e9b6-7c1a-4bcc-a8f0-c310de19fdc6"
          },
          {
            "name": "QUESTION_ID",
            "comment": "",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 90.12451171875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "d7fd379f-22d8-4523-9915-0275174e1c40"
          }
        ],
        "ui": {
          "active": false,
          "left": 649,
          "top": 224,
          "zIndex": 65,
          "widthName": 69.89453125,
          "widthComment": 60
        },
        "visible": true,
        "id": "612d0a52-5cb3-4bc0-970f-21a64c9fc741"
      },
      {
        "name": "STATISTICS",
        "comment": "통계",
        "columns": [
          {
            "name": "QUESTION_ID",
            "comment": "",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 90.12451171875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "2f196b9f-6339-495a-8da1-a6e3bce3d11e"
          },
          {
            "name": "ANSWER_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "da25b5fa-8d45-4303-b580-6a642509a64a"
          },
          {
            "name": "USER_NAME_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "65d7250b-62d7-49c0-8e59-6a4143c4c99a"
          },
          {
            "name": "STATISTICS_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 95.41845703125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "58f63cd8-a9c2-45d5-a500-418693d68a2a"
          }
        ],
        "ui": {
          "active": false,
          "left": 127,
          "top": 336.3333,
          "zIndex": 43,
          "widthName": 75.1884765625,
          "widthComment": 60
        },
        "visible": true,
        "id": "e8658b87-be2a-4c3f-aa3e-92cf9da2cfe2"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "612d0a52-5cb3-4bc0-970f-21a64c9fc741",
          "columnIds": [
            "d7fd379f-22d8-4523-9915-0275174e1c40"
          ],
          "x": 855.03662109375,
          "y": 334,
          "direction": "bottom"
        },
        "end": {
          "tableId": "bab1ff15-6ddf-437c-b56f-2679ffcd9ca9",
          "columnIds": [
            "0c389453-e3be-49a9-a924-e3ae2d7fd8de"
          ],
          "x": 862.03662109375,
          "y": 636,
          "direction": "top"
        },
        "constraintName": "fk_question_to_answer",
        "visible": true,
        "id": "f5da8793-bd71-463b-91fd-ec31295e4dfc"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "612d0a52-5cb3-4bc0-970f-21a64c9fc741",
          "columnIds": [
            "d7fd379f-22d8-4523-9915-0275174e1c40"
          ],
          "x": 649,
          "y": 279,
          "direction": "left"
        },
        "end": {
          "tableId": "e8658b87-be2a-4c3f-aa3e-92cf9da2cfe2",
          "columnIds": [
            "2f196b9f-6339-495a-8da1-a6e3bce3d11e"
          ],
          "x": 552.0859375,
          "y": 374.0833,
          "direction": "right"
        },
        "constraintName": "fk_question_to_statistics",
        "visible": true,
        "id": "45695146-a358-488a-b06f-9c2686ee5bd4"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "bab1ff15-6ddf-437c-b56f-2679ffcd9ca9",
          "columnIds": [
            "4b0622af-dae8-4251-b164-79d2a2626011"
          ],
          "x": 656,
          "y": 701.25,
          "direction": "left"
        },
        "end": {
          "tableId": "e8658b87-be2a-4c3f-aa3e-92cf9da2cfe2",
          "columnIds": [
            "da25b5fa-8d45-4303-b580-6a642509a64a"
          ],
          "x": 552.0859375,
          "y": 449.5833,
          "direction": "right"
        },
        "constraintName": "fk_answer_to_statistics",
        "visible": true,
        "id": "28b9ad62-5f61-4b87-b0bc-890e03acc9ab"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0ec7d88a-89c7-46c1-a693-45ee0da702f6",
          "columnIds": [
            "568985ce-a805-4a7c-a5ee-c04df4873718"
          ],
          "x": 333.428078515625,
          "y": 209.0001,
          "direction": "bottom"
        },
        "end": {
          "tableId": "e8658b87-be2a-4c3f-aa3e-92cf9da2cfe2",
          "columnIds": [
            "65d7250b-62d7-49c0-8e59-6a4143c4c99a"
          ],
          "x": 339.54296875,
          "y": 336.3333,
          "direction": "top"
        },
        "constraintName": "fk_user_to_statistics",
        "visible": true,
        "id": "8b66c5c5-b0b1-4680-bd67-d5995387d094"
      }
    ]
  }
}